<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auth Client"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            android:text="fantom"
            android:textColor="#000000"
            android:textSize="12dp"
            android:theme="@android:style/Theme.Black" />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="100dp"
            android:text="fantom"
            android:textColor="#000000"
            android:textSize="12dp"
            android:theme="@android:style/Theme.Black" />

        <Button
            android:id="@+id/btn_auth"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginRight="100dp"
            android:text="Authentication"
            android:textSize="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/txt_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Service : "
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="90dp"
                android:layout_toRightOf="@id/txt_service"
                android:background="#ffffff"
                android:enabled="false"
                android:gravity="center"
                android:text="=== select service ==="
                android:textColor="@color/memu_text_selector"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignStart="@id/btn_menu"
                android:layout_alignEnd="@id/btn_menu"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignStart="@id/btn_menu"
                android:layout_alignEnd="@id/btn_menu"
                android:layout_alignBottom="@id/btn_menu"
                android:background="#000000" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/btn_menu"
                android:background="#000000" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/btn_menu"
                android:background="#000000" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/layout_002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="PageNum :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="PageCnt :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="SearchName :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="Code :"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_page_num_002"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_page_cnt_002"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="10"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_search_name_002"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:hint="Optional"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_code_002"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:text="FranchiseId :"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/et_franchise_id_003"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="0dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="0dp"
                    android:text="Franchise01"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:theme="@android:style/Theme.Black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="FranchiseId :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="PageNum :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="PageCnt :"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_franchise_id_004"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="Franchise01"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_page_num_004"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_page_cnt_004"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="10"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="FranchiseId :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="PageNum :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="PageCnt :"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_franchise_id_005"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="Franchise01"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_page_num_005"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_page_cnt_005"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="10"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="FranchiseId :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="PageNum :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="PageCnt :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="RewardType :"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_franchise_id_006"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="Franchise01"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_page_num_006"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_page_cnt_006"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="10"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_reward_type_006"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="100"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_007"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="FranchiseId :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="PageNum :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="PageCnt :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="PenaltyType :"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_franchise_id_007"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="Franchise01"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_page_num_007"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_page_cnt_007"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="10"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_penalty_type_007"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="100"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="FranchiseId :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="PageNum :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="PageCnt :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="PayType :"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_franchise_id_008"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="Franchise01"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_page_num_008"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_page_cnt_008"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="10"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_pay_type_008"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="100"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="FranchiseId :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="PayType :"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_franchise_id_009"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="Franchise01"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_pay_type_009"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="100"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="FranchiseId :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="CoinTypeLb :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="CurrencyType :"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_franchise_id_010"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="Franchise01"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_coin_type_010"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="100"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_currency_type_010"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="100"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:text="FranchiseId :"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:text="CurrencyCode :"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:text="Amount :"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:text="Fee :"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:text="ProcSpeed :"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:text="WalletAddr :"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_franchise_id_011"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="0dp"
                            android:text="Franchise01"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:theme="@android:style/Theme.Black" />

                        <EditText
                            android:id="@+id/et_currency_code_011"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="0dp"
                            android:text="100"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:theme="@android:style/Theme.Black" />

                        <EditText
                            android:id="@+id/et_amount_011"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="0dp"
                            android:text="7000"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:theme="@android:style/Theme.Black" />

                        <EditText
                            android:id="@+id/et_fee_011"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="0dp"
                            android:text="200"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:theme="@android:style/Theme.Black" />

                        <EditText
                            android:id="@+id/et_proc_speed_011"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="0dp"
                            android:text="200"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:theme="@android:style/Theme.Black" />

                        <EditText
                            android:id="@+id/et_wallet_addr_011"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="0dp"
                            android:text="0x9f89as9hfds8asdf"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:theme="@android:style/Theme.Black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="RewardList (Count:"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txt_count_011"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text=")"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:text="CalcTargetID :"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:text="RewardMemo :"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_calc_target_id_011"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:hint="Optional"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="0dp"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:theme="@android:style/Theme.Black" />

                        <EditText
                            android:id="@+id/et_reward_memo_011"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:hint="Optional"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="0dp"
                            android:text="memo1"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:theme="@android:style/Theme.Black" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_add_reward_011"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Add Reward"
                    android:textSize="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="Memo :"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et_memo_011"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:hint="Optional"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:text="FranchiseId :"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:text="ReciveWalletAddr :"
                            android:textSize="13dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_franchise_id_012"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="0dp"
                            android:text="Franchise01"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:theme="@android:style/Theme.Black" />

                        <EditText
                            android:id="@+id/et_wallet_addr_012"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="0dp"
                            android:text="100"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:theme="@android:style/Theme.Black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="RewardList (Count:"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txt_count_012"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text=")"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:text="CalcTargetID :"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:text="RewardMemo :"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_calc_target_id_012"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:hint="Optional"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="0dp"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:theme="@android:style/Theme.Black" />

                        <EditText
                            android:id="@+id/et_reward_memo_012"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:hint="Optional"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="0dp"
                            android:text="memo1"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:theme="@android:style/Theme.Black" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_add_reward_012"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Add Reward"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="FranchiseId :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="TransactionId :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="CancelAmount :"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_franchise_id_013"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="Franchise01"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_transaction_id_013"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="201856169518"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_cancel_amount_013"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="7000"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_014"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="FranchiseId :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="TransactionId :"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_franchise_id_014"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="Franchise01"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_transaction_id_014"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="201856169518"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="userId :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="userPw :"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_user_id_015"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_user_password_015"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="loginAuthKey :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="coinType :"
                        android:textSize="13dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_login_auth_key_016"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_coin_type_016"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="loginAuthKey :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="coinType :"
                        android:textSize="13dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_login_auth_key_017"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_coin_type_017"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_018"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="loginAuthKey :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="coinType :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="receiverAddr :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="amount :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="fee :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="procSpeedCd :"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_login_auth_key_018"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_coin_type_018"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_receiveraddr_018"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_amount_018"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_fee_018"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_procspeedcd_018"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="loginAuthKey :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="coinType :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="amount :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="fee :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="convertCoinType :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="procSpeedCd :"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_login_auth_key_019"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_coin_type_019"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />


                    <EditText
                        android:id="@+id/et_amount_019"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_fee_019"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_convertCoinType_019"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_procspeedcd_019"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="loginAuthKey :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="pageNum :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="pageCnt :"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="coinType :"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_login_auth_key_020"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_page_num_020"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />


                    <EditText
                        android:id="@+id/et_page_cnt_020"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                    <EditText
                        android:id="@+id/et_cointype_020"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:theme="@android:style/Theme.Black" />

                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_request"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Request"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Response Body :"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ff0000" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>